# MySplash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysplash/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mysplash/data/ResponseState/: ResponseState.kt  UiState.kt
app/src/main/java/com/example/mysplash/data/di/: DiModule.kt
app/src/main/java/com/example/mysplash/data/remote/: SplashApi.kt  SplashPhotos.kt  SplashRepoImplementation.kt  User.kt
app/src/main/java/com/example/mysplash/data/util/: Constants.kt
app/src/main/java/com/example/mysplash/domain/: SplashRepo.kt  SplashRepoImplementation.kt
app/src/main/java/com/example/mysplash/ui/: HomeScreen.kt  SplashUiEvent.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/mysplash/ui/components/: ImageFromRemote.kt  OrderByCard.kt  SplashImageCard.kt
app/src/main/java/com/example/mysplash/ui/navigation/: SplashNavigation.kt
app/src/main/java/com/example/mysplash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
